#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAZ658W6K8jJ-iupayplIOQvZ9I6ph-vUI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-bc92c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-bc92c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-bc92c.appspot.com
REACT_APP_MESSAGING_SENDER=323983792483
REACT_APP_APP_ID=1:323983792483:web:6a3bb4a1e1d77865605b56